{
  "name": "halon-agents",
  "version": "1.0.0",
  "description": "HALON — the four CAP agents and the Watcher",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "verify-wiring": "tsx scripts/verify-wiring.ts",
    "deposit-capital": "tsx scripts/deposit-capital.ts",
    "seed": "tsx src/seed.ts",
    "worker": "tsx src/worker.ts",
    "underwriter-a": "tsx src/underwriter-a.ts",
    "underwriter-b": "tsx src/underwriter-b.ts",
    "watcher": "tsx src/watcher.ts",
    "demo": "tsx src/client.ts"
  },
  "dependencies": {
    "@croo-network/sdk": "^0.2.1",
    "dotenv": "^17.4.2",
    "viem": "^2.54.6"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
